# kalenteri

./: App.xaml  App.xaml.cs  FonttiWindow.xaml  FonttiWindow.xaml.cs  Kooste.csproj  MainWindow.xaml  MainWindow.xaml.cs  TKoko_window.xaml  TKoko_window.xaml.cs  UusimpWindow.xaml  UusimpWindow.xaml.cs  kalenteri.csproj  lukuWindow.xaml  lukuWindow.xaml.cs
Properties/: Settings.Designer.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
